<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_home"
        android:title="Trang chủ"
        android:icon="@drawable/ic_baseline_home_24"/>

    <item android:id="@+id/nav_exercise"
        android:title="Luyện tập"
        android:icon="@drawable/ic_calculator"/>

    <item android:id="@+id/nav_achievement"
        android:title="Thành tựu"
        android:icon="@drawable/ic_cup"/>

</menu>