<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="8"
    android:padding="10dp">

    <LinearLayout
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewOperantA"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:text="a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewOperator"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewOperantB"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:text="b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:text="="
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/editTextAnswer"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textViewResult"
            android:textColor="#f00"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textSize="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>